@use '../bulma/bulma'
@use '../variables/colours'

@font-face
    font-family: "Poppins"
    src: url("../../fonts/Poppins-Font-2/Poppins-Regular.ttf")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("../../fonts/Poppins-Font-2/Poppins-Bold.ttf")
    font-weight: 700
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("../../fonts/Poppins-Font-2/Poppins-Light.ttf")
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("../../fonts/Poppins-Font-2/Poppins-Medium.ttf")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("../../fonts/Poppins-Font-2/Poppins-SemiBold.ttf")
    font-weight: 600
    font-style: normal

*
    font-family: 'Poppins', sans-serif
    //scrollbar-gutter: both-edges

select
    font-family: 'Poppins', sans-serif !important

//body
//    color: colours.$black

a
    color: colours.$electric-blue

.title
    color: colours.$black

.subtitle
    color: colours.$mid-grey


.modal-background
    backdrop-filter: blur(3px)
    //background: radial-gradient(circle, rgb(10 10 10 / 70%), rgba(10,10,10,.86)) !important


/* width */
::-webkit-scrollbar
    background: colours.$background-grey
    width: 7px

/* Track */
::-webkit-scrollbar-track
    display: none

/* Handle */
::-webkit-scrollbar-thumb
    background: rgba(158, 142, 166, 0.73)
    border-radius: 10px
    opacity: 0.5

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: rgba(75, 48, 128, 0.73)

