@use '../variables/colours'

#side-menu-container
    background-color: colours.$deep-purple
    width: 100%
    height: 100%
    padding: 10px 0
    text-align: center
    font-size: 1.1em
    font-weight: 500

#side-menu-items-container
    margin: 20px 0
    padding-left: 20px

#site-logo
    margin: 40px

.side-menu-item
    display: block

    &.is-active
        background-color: colours.$background-grey
        border-radius: 70px 0 0 70px

    &.is-active > div > a
        color: colours.$hot-pink

    &.is-above-active
        background-color: colours.$background-grey

    &.is-above-active > div
        background-color: colours.$deep-purple
        border-radius: 0 0 15px 0

    &.is-below-active
        background-color: colours.$background-grey

    &.is-below-active > div
        background-color: colours.$deep-purple
        border-radius: 0 15px 0 0

    & div
        padding: 15px 10px
        margin-left: -20px

        & a
            color: colours.$lilac

    &:not(.is-active) > div > a:hover
        color: colours.$white