@use '../variables/colours'

#tweet-wall

    columns: 300px
    column-gap: 0.5rem

.campaign-section

    background-color: colours.$white
    border-radius: 10px
    padding: 50px

    table
        width: 100%
        thead > tr > th
            color: colours.$electric-blue


.campaign-filter
    z-index: 1000


#new-tweet-count-container > span
    position: fixed
    bottom: 30px
    margin: 0 auto
    box-shadow: #edeef1 0 0 50px 5px
    border: #2d6b9b 1px solid


.campaign-filter-field
    box-shadow: #87878721 0 10px 5px 2px


#filter-section
    pointer-events: none

    *
        pointer-events: initial

.tweet-content-overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 1
    pointer-events: none
    background: rgba(28, 19, 40, 0.73)
    opacity: 0
    transition: opacity 0.5s ease

.tweet-content-overlay.visible
    opacity: 0.5
