@use '../layouts/base.sass'
@use '../variables/colours'

#tweet-wall
    columns: 300px
    column-gap: 0.5rem

#side-menu
    max-width: 200px
    min-height: 100vh
    padding-right: 0
    padding-bottom: 0

#account
    margin: 20px

main
    background-color: colours.$background-grey