@use '../variables/colours'

//$dropdown-width: 200px
//
//.dropdown-trigger
//    & button
//        min-width: $dropdown-width
//
//.dropdown-menu
//    min-width: $dropdown-width

.dropdown-item:not(#campaign-filter-message)
    cursor: pointer

#remove-filter-button
    cursor: pointer
    color: colours.$mid-grey

    &:hover
        color: red
